<!DOCTYPE html>
<html lang="ko">
<style>
    .container {
        display: grid;
        background-color: #242424;
        /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
    }

    .a_container {
        border: #ecf0f1 1px solid;
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 1fr;
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-auto-rows: 200px; /* 자동 생성되는 열의 크기는 200px */
        /*grid-template-rows: minmax(100px, auto);*/
        grid-column-gap: 10px;
    }

    .test {
        background-color: #b3d9ff;
        height: 100px;
    }
</style>
<body>
<div class="container">
    <div class="item a_container" style="background-color: red">
        <div class="a_item>" style="background-color: palegoldenrod">A-1</div>
        <div class="a_item>" style="background-color: palegreen">A-2</div>
        <div class="a_item>" style="background-color: paleturquoise">A-3</div>
        <div class="a_item>" style="background-color: palevioletred">A-4</div>
        <div class="b_item>" style="background-color: palegoldenrod">B-1</div>
        <div class="b_item>" style="background-color: palegreen">B-2</div>
        <div class="b_item>" style="background-color: paleturquoise">B-3</div>
        <div class="b_item>" style="background-color: palevioletred">B-4</div>
        <div class="c_item>" style="background-color: palegoldenrod">C-1</div>
        <div class="c_item>" style="background-color: palegreen">C-2</div>
        <div class="c_item>" style="background-color: paleturquoise">C-3</div>
        <div class="c_item>" style="background-color: palevioletred">C-4</div>
    </div>
    <div class="item" style="background-color: orange">B</div>
    <div class="item" style="background-color: yellow">C</div>
    <div class="item" style="background-color: green">D</div>
    <div class="item" style="background-color: blue">E</div>
    <div class="item" style="background-color: violet">F</div>
    <div class="item" style="background-color: pink">G</div>
    <div class="item" style="background-color: darkturquoise">H</div>
    <div class="item" style="background-color: aliceblue">I</div>
</div>
<div class="test">contents</div>
</body>
</html>